import React from 'react';
import './pages.css'

const Home = () => {
    return (
        <div className='page'>
            <h2>
              Home page
            </h2>
            <h3>
               Добро пожаловать на сервис отзывов!
            </h3>
            <text>
                На этом серсиве вы можете вынести на оценку различные предметы, оценить уже выдивинутые объекты. Каждый объект может быть оценен различными характеристиками, предоставленными создателем оцениваемого предмета.
                <br /> <br />Для того чтобы использовать все возможности данного сервиса, вам необходимо войти или зарегистрироваться во вкладке Profile.
                <br /> <br />Список всех доступных для оценивания объектов находяться во вкладки Object.
            </text>
        </div>
    );
};

export default Home;